# Game_Bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: GameApplication.java
src/main/java/org/example/botMove/: AStarPathfinder.java  Position.java
src/main/java/org/example/components/: Bot.java  Game.java  GameMap.java  Map.java  Player.java
src/main/java/org/example/components/interfaces/: BotAction.java
src/main/java/org/example/dto/: GameResponseDTO.java  MoveDTO.java  RegistrationDTO.java
src/main/java/org/example/enums/: BodyType.java  ResponseStatus.java
src/main/java/org/example/thread/: BotThread.java
src/main/resources/: application.yml
